{
  "compilerOptions": {
    "allowJs": true,
    "composite": false,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "inlineSources": false,
    "isolatedModules": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "preserveWatchOutput": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es5",
    "noEmit": false,
    "sourceMap": true,
    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "build",
    "typeRoots": ["./src/typings"],
    "paths": {
      "@src/*": ["src/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "coverage", "build", "src/**/*.test.ts"]
}
